{
  "name": "cb-developer-console",
  "displayName": "Cloudburst Developer Console (Prototype)",
  "version": "0.0.1",
  "main": "extension.js",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onCommand:developerConsole.open"
  ],
  "contributes": {
    "commands": [
      {
        "command": "developerConsole.open",
        "title": "Developer Console: Open"
      }
    ]
  }
}
